{
    "name": "time-tracker",
    "version": "0.0.1",
    "main": "app://app/app/index.html",
    "description": "Time Tracker",
    "repository": "No repository yet",
    "license": "MIT",
    "node-remote": "localhost",
    "scripts": {
        "start": "nw"
    },
    "dependencies": {
        "nw": "^0.12.3"
    },
    "dependencies": {
        "lowdb": "^0.10.2"
    },
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-nw-builder": "^2.0.0",
        "grunt-shell": "^1.1.2"
    },
    "window": {
        "title": "Time Tracker",
        "toolbar": true,
        "frame": true,
        "position": "center",
        "fullscreen": false,
        "resizable": true,
         "width": 650,
         "height":450


    }
}
